REACT_APP_ID=auro


REACT_APP_WSS_URL=wss://node.rupantarschool.com/chat_ws/?connection=

REACT_APP_MEETING_TECH_TYPE=SFU

#Configuration

REACT_APP_IS_ADVANCE_OPTIONS_REQUIRED=0
REACT_APP_MOBILE_EACH_PAGE_MAX_VIDEOS=4

#Whiteboard Settings
REACT_APP_IS_WHITEBOARD_REQUIRED=0
REACT_APP_WHITEBOARD_URL=

#Copy Link

REACT_APP_COPY_LINK_REQUIRED=0
REACT_APP_COPY_LINK_MESSAGE=


#End Call
REACT_APP_END_CALL_URL=https://aurosociety.org/

#Name
REACT_APP_SHOULD_PRESIST_NAME=1

#AWS details
REACT_APP_BUCKET_NAME=auromeetingbucket
REACT_APP_ACCESS_KEY_ID=AKIASVAXUV6TNUYOKFIS
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=ap-south-1


#Meta Data
REACT_APP_META_DATA_TITLE=Auro Society
REACT_APP_META_DATA_FAVICON=https://aurosociety.org/images/logo.png
REACT_APP_META_DATA_DESCRIPTION=Sri Aurobindo Society seeks to bring a dynamic spirituality into material life and all its activities, so that the global problems can find a true solution, and the dreams of humanity, through the ages, can be realized.
REACT_APP_LOADER=

#Go LIVE DATA
REACT_APP_IS_GO_LIVE_REQUIRED=0
REACT_APP_FB_KEY=658623008611787
REACT_APP_GOOGLE_KEY=712577845303-adqrj6l5upoh135av72efghic2rs1n8r.apps.googleusercontent.com

#Recording
REACT_APP_IS_RECORDING_REQUIRED=1
REACT_APP_IS_RECORDING_TYPE=ss
REACT_APP_RECORDING_BUCKET_NAME=vanidemo/recordings
REACT_APP_RECORDING_RTMP_BASE_URL=https://rtmp.loadbalancer.vanimeetings.com/



GENERATE_SOURCEMAP=false