REACT_APP_ID=auro


REACT_APP_WSS_URL=wss://demoserver2.vanimeetings.com/?connection=

REACT_APP_MEETING_TECH_TYPE=SFU

#Configuration

REACT_APP_IS_ADVANCE_OPTIONS_REQUIRED=0
REACT_APP_MOBILE_EACH_PAGE_MAX_VIDEOS=4

#Whiteboard Settings
REACT_APP_IS_WHITEBOARD_REQUIRED=1
REACT_APP_WHITEBOARD_URL=https://whiteboard.vanimeetings.com/?id=%roomId%&canEdit=%canEdit%

#Copy Link

REACT_APP_COPY_LINK_REQUIRED=1
REACT_APP_COPY_LINK_MESSAGE=%name% has invited you to join on Auro Meetings Call. Click on this link - %link% to join



#End Call
REACT_APP_END_CALL_URL=https://vanimeetings.com/contact-us.html

#Name
REACT_APP_SHOULD_PRESIST_NAME=1

#AWS details
REACT_APP_BUCKET_NAME=vanidemo
REACT_APP_ACCESS_KEY_ID=AKIA24UU3N3BE4XKK7LE
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=ap-south-1

#Meta Data
REACT_APP_META_DATA_TITLE=Vani Meetings
REACT_APP_META_DATA_FAVICON=https://vanimeetings.com/images/logo.png
REACT_APP_META_DATA_DESCRIPTION=VANI MEETINGS SIMPLIFIES VIDEO AND AUDIO INTEGRATIONS ACROSS BORDERS, BUSINESSES, APPS AND PLATFORMS
REACT_APP_LOADER=logo.png

#Go LIVE DATA
REACT_APP_IS_GO_LIVE_REQUIRED=1
REACT_APP_FB_KEY=658623008611787
REACT_APP_GOOGLE_KEY=712577845303-adqrj6l5upoh135av72efghic2rs1n8r.apps.googleusercontent.com


#Recording
REACT_APP_IS_RECORDING_REQUIRED=1
REACT_APP_IS_RECORDING_TYPE=server
REACT_APP_RECORDING_BUCKET_NAME=vanidemo/recordings
REACT_APP_RECORDING_RTMP_BASE_URL=https://rtmp.loadbalancer.vanimeetings.com/


GENERATE_SOURCEMAP=false